<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world2</title>
    <style>
        /* Add Grid format webpage */
            #Grid{
                background-color: aquamarine;
                display:grid;
                padding: 20px;
             /*    grid-column: 20px;
                grid-row: 20px; */
                grid-template-columns: 100px 100px auto;
            }
            .Grid-item{
                background-color: rgb(208, 217, 241);
                font-size: 20px;
                margin: 5px;
                padding: 20px;
                text-align: center;
            }
    </style>
    <!-- Link CSS Style -->
     <link rel="stylesheet" href="style2.css">
</head>
<body>
    <p>Hello Mr Toan, Have you a nice day!</p><br>
    <p>I love learning programing</p>
    <p>Nothing can stop me!</p>
    <p>I will try my best</p>
    This is a commit 2
   
    
    <div id="Grid">
        <div class="Grid-item">1</div>
        <div class="Grid-item">2</div>
        <div class="Grid-item">3</div>
        <div class="Grid-item">4</div>
        <div class="Grid-item">5</div>
        <div class="Grid-item">6</div>
        <div class="Grid-item">7</div>
        <div class="Grid-item">8</div>
        <div class="Grid-item">9</div>
        <div class="Grid-item">10</div>
        <div class="Grid-item">11</div>
        <div class="Grid-item">12</div>
    </div>
</body>
</html>
