<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
        <style>
            /* Add responsive for webpage */
            @media(min-width:600px){
                body{
                    margin: 20px;
                    padding: 20px;
                    background-color:rgb(215, 226, 237);
                }
            }
            /* Add responsive for webpage */
            @media(max-width:599px){
                body{
                    margin: 20px;
                    padding: 20px;
                    background-color: blue;
                }
            }
            /* Add flexbox format webpage */
            #container{
                display:flex;
                flex-wrap: wrap;
            }
            #container>div{
                background-color: aquamarine;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            /* Add Grid format webpage */
            #Grid{
                background-color: aquamarine;
                display:grid;
                padding: 20px;
                grid-column: 20px;
                grid-row: 20px;
                grid-template-columns: 100px 100px auto;
            }
            .Grid-item{
                background-color: rgb(208, 217, 241);
                font-size: 20px;
                padding: 10px;
                text-align: center;
                margin: 5px;
            }
        </style>
    <!-- Link CSS Style -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- add color and text-align -->
    <!-- <h1 style="color: blueviolet; text-align: center;">Welcome to my webpage</h1> -->
    <h1>Welcome to my webpage</h1>
    <!-- <h6 style="color: rgb(0, 4, 255);text-align: center;">Copyright @2024 by Toannguyen</h6> -->
    <h6>Copyright @2024 by Toannguyen</h6>
    <ol>
        Order list
        <li>First item</li>
        <li>First item</li>
        <li>First item</li>
        <li>First item</li>
    </ol>
    <ul>
    Unorder list  
    <li>The first item</li> 
    <li>The first item</li>
    <li>The first item</li>
    <li>The first item</li> 
    </ul>
    <img src="./20231021_103814.jpg" alt="No image" width="150" height="130">
    <br><!-- Xuong dong -->
    <a href="https://google.com">Google link</a><br>
    <br>
    <table>
        <thead id="foo">
            <tr>
                <th>Name</th>
                <th>Ages</th>
                <th>Telephone number</th>
            </tr>
        </thead>
        <tbody>
            <tr id="tr1">
                <td>Toan</td>
                <td>40</td>
                <th>0943843061</th>
            </tr>
               <tr id="tr2">
                <td>Toan</td>
                <td>40</td>
                <th>0943843061</th>
            </tr>
        </tbody>
    </table>
    <form action="Input your ID">
        <div>
            <p><!-- Tao khoang cach dong -->
        <input type="type" placeholder="Full Name" name="Full Name">
        <input type="password" placeholder="Password" name="password">
        <input type="Submit">
            </p>
        </div>
        <p>
        <div>
        Favorite color
        <input type="radio" name="color" value="Green">Green
        <input type="radio" name="color" value="Red">Red
        <input type="radio" name="color" value="Blue">Blue
        <br>
        Countries List
        <input name="countries" list="countries" placeholder="Choose Countries">
            <datalist id="countries">
                <option value="Vietnam"></option>
                <option value="Korean"></option>
                <option value="Japan"></option>
                <option value="China"></option>
                <option value="United State"></option>
            </datalist>
            <br>
            </p>
        </div>
    </form>
    <ol>
        <li>item one</li>
        <li>item one</li>
        <ul>
            <li>Sublist item one</li>
            <li>Sublist item two</li>
        </ul>
        <li>another list item</li>
    </ol>
    <ul>
        <li><a href="https://facebook.com">facebook</a></li>
        <li><a href="https://amazon.com">amazon</a></li>
        <li><a href="https://dantri.vn">dantri</a></li>
    </ul>
    </ol>
    <button>Click Me</button> 
    <br>
    <div id="container"><br>
        <div>1. This is a simple text inside of a div to demo flexbox</div>
        <div>2. This is a simple text inside of a div to demo flexbox</div>
        <div>3. This is a simple text inside of a div to demo flexbox</div>
        <div>4. This is a simple text inside of a div to demo flexbox</div>
        <div>5. This is a simple text inside of a div to demo flexbox</div>
        <div>6. This is a simple text inside of a div to demo flexbox</div>
        <div>7. This is a simple text inside of a div to demo flexbox</div>
        <div>8. This is a simple text inside of a div to demo flexbox</div>
        <div>9. This is a simple text inside of a div to demo flexbox</div>
        <div>10.This is a simple text inside of a div to demo flexbox</div>
        <div>11.This is a simple text inside of a div to demo flexbox</div>
        <div>12.This is a simple text inside of a div to demo flexbox</div>
    </div>
    <div id="Grid">
        <div class="Grid-item">1</div>
        <div class="Grid-item">2</div>
        <div class="Grid-item">3</div>
        <div class="Grid-item">4</div>
        <div class="Grid-item">5</div>
        <div class="Grid-item">6</div>
        <div class="Grid-item">7</div>
        <div class="Grid-item">8</div>
        <div class="Grid-item">9</div>
        <div class="Grid-item">10</div>
        <div class="Grid-item">11</div>
        <div class="Grid-item">12</div>

    </div>
</body>
</html>